# history
set-option -g history-limit 10000

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# no delay for escape key
set -sg escape-time 0

# vi-style mode keys
setw -g mode-keys vi

# enable mouse support
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# disable window renaming
setw -g automatic-rename off

# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# improve colors
set -g default-terminal 'screen-256color'

# allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# renumber windows sequentially after closing any of them
#set-option -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# statusbar
set-option -g status-utf8 on

## Kivabien colorsheme
# statusbar colors
set -g status-bg colour27
set -g status-fg white

# left/right side of status bar
set -g status-left-length 50
set -g status-left '#[bg=colour197] #S #[bg=white,fg=colour234] #h-#(whoami) #[bg=colour27,fg=white,bright] #I#[default]'
set -g status-right '#[bg=white,fg=colour234] %d-%m-%y | #[fg=colour234]%H:%M #[default]'

# align window list
# set -g status-justify centre

# default window title colors
setw -g window-status-fg white
setw -g window-status-format '#[fg=colour234] #I-#W #[default]'

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[bg=colour234] #I-#W #[default]'

# command/message line colors
set -g message-fg white
set -g message-bg colour197
